APP_NAME="TechnoPayChalleng"
APP_ENV=testing
APP_KEY=base64:opdf2je/qrTpuTMGm7gzpMLRyRcVcRFbKGVBlYgnxxY=
APP_DEBUG=true
APP_URL=http://127.0.0.1


DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BCRYPT_ROUNDS=4
